<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ITLP Newsletter - June 17, 2016</title>

    <!-- CSS -->
    <style>
/* ========== CLIENT-SPECIFIC STYLES ========== */
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
body,
table,
td,
p,
a,
li,
blockquote {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font-family: "GE Inspira";
}
/* Prevent WebKit and Windows mobile changing default text sizes */
table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */
img {
  -ms-interpolation-mode: bicubic;
}
/* Allow smoother rendering of resized image in Internet Explorer */
/* ========== RESET STYLES ========== */
body {
  margin: 0;
  padding: 0;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table {
  border-collapse: collapse !important;
}
body,
#bodyTable,
#bodyCell {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}
ul,
li {
  margin: 0;
  padding: 0;
}
ul {
  margin-bottom: 15px;
}
li {
  margin-left: 20px;
}
/* ========== TEMPLATE STYLES ========== */
#bodyCell {
  padding: 20px;
}
#templateContainer {
  width: 600px;
}
/* ========== Page Styles ========== */
body,
#bodyTable {
  background-color: #e9e9e9;
}
h1 {
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
}
h1 .subhead {
  font-size: 24px;
  font-weight: normal;
  line-height: 45px;
}
h2 {
  color: #2b2b2b !important;
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 100%;
  letter-spacing: normal;
  padding-bottom: 10px;
  border-bottom: 1px solid #bcbcbc;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 26px;
  margin-left: 0;
}
h3 {
  color: #2b2b2b;
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 125%;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
#templateViewOnline {
  background-color: #e9e9e9;
}
.viewOnlineContent {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 125%;
  text-align: left;
  padding-top: 15px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}
.viewOnlineContent div {
  float: left;
}
.viewOnlineContent a,
.viewOnlineContent a:link,
.viewOnlineContent a:visited,
.viewOnlineContent a .yshortcuts {
  color: #3a5dae;
  font-weight: normal;
  text-decoration: none;
}
.red .viewOnlineContent a,
.red .viewOnlineContent a:link,
.red .viewOnlineContent a:visited,
.red .viewOnlineContent a .yshortcuts {
  color: #de2533;
}
#templateHeader {
  background-color: #3a5dae;
}
.red #templateHeader {
  background-color: #de2533;
}
.headerContent {
	color: #FFFFFF;
	font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
	line-height: 100%;
	padding-top: 18px;
	padding-right: 40px;
	padding-bottom: 25px;
	padding-left: 0;
	text-align: left;
}
.headerContent.logo {
  width: 96px;
  padding-right: 22px;
}
.headerContent.title {
  padding-top: 37px;
  padding-left: 0;
}
#headerLogo {
  display: block;
}
/* ========== Body Styles ========== */
#templateBody,
#connect {
  border-bottom: 1px solid #bcbcbc;
}
.bodyContainer {
  padding-top: 42px;
  background-color: #ffffff;
}
.bodyContent {
  color: #414141;
  font-family: "GE Serif", "ge-serif", Georgia, serif;
  font-size: 16px;
  line-height: 150%;
  padding-right: 40px;
  padding-left: 40px;
}
.bodyContent p {
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  margin-top: 0;
}
.bodyContent a,
.bodyContent a:link,
.bodyContent a:visited,
.bodyContent a .yshortcuts {
  color: #46ad00;
  font-weight: normal;
  text-decoration: none;
}
.red .bodyContent a,
.red .bodyContent a:link,
.red .bodyContent a:visited,
.red .bodyContent a .yshortcuts {
  color: #de2533;
}
.bodyContent a.more {
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
}
.bodyContent .more img { 
  margin-bottom: -1px;
  padding-left: 2px;
}
.bodyImage {
  margin-top: 6px;
}
.subtable {
  width: 48.0769231%;
  padding-bottom: 30px;
}
.subtable h3 {
  margin-top: 6px;
}
.subtable .abstract div {
  height: 290px;
  display: inline-block;
}
.subtable p {
  font-size: 16px;
  line-height: 150%;
  color: #414141;
  padding-top: 16px;
}
#connect .bodyContent {
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
#connect table {
  margin-top: 30px;
  margin-bottom: 30px;
}
#connect table td {
  line-height: 100%;
}
.push-down {
  display: block;
  margin-bottom: 30px;
}
/* ========== Column Styles ========== */
.templateColumnContainer {
  display: inline;
  width: 250px;
}
/* ========== Footer Styles ========== */
.footerContent {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 150%;
  padding-top: 20px;
  text-align: left;
}
.footerContent a,
.footerContent a:link,
.footerContent a:visited,
.footerContent a .yshortcuts,
.footerContent a span {
  color: #868686;
  font-weight: normal;
  text-decoration: none;
}
.copyright {
  padding-top: 0;
}
/* ========== RESPONSIVE STYLES ========== */
@media only screen and (max-width: 640px) {
  /* ========== CLIENT-SPECIFIC STYLES ========== */
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  /* Prevent Webkit platforms from changing default text sizes */
  body {
    width: 100% !important;
    min-width: 100% !important;
  }
  /* Prevent iOS Mail from adding padding to the body */
  /* ========== RESET STYLES ========== */
  #bodyCell {
    padding: 10px !important;
  }
  /* ========== TEMPLATE STYLES ========== */
  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }
  /* ========== Page Styles ========== */
  h1 {
    font-size: 24px !important;
  }
  h1 .subhead {
    font-size: 16px !important;
    line-height: 26px !important;
  }
  h2 {
    margin-bottom: 0 !important;
  }
  /* ========== Header Styles ========== */
  .headerContent {
    line-height: 125% !important;
    padding-top: 10px !important;
    padding-bottom: 12px !important;
  }
  .headerContent.logo {
    width: 48px !important;
    padding-right: 11px !important;
  }
  .headerContent.title {
    padding-top: 16px !important;
    padding-right: 10px !important;
    padding-left: 0 !important;
  }
  #headerLogo {
    width: 86px !important;
  }
  .viewOnlineContent div {
    float: none !important;
  }
  /* ========== Body Styles ========== */
  .bodyContainer {
    padding-top: 0 !important;
  }
  .bodyContent {
    line-height: 136% !important;
    padding-top: 18px !important;
    padding-right: 20px !important;
    padding-bottom: 10px !important;
    padding-left: 20px !important;
  }
  .bodyContent a.more {
    width: 100px;
    display: block;
  }
  .bodyImage {
    height: auto !important;
    width: 100% !important;
    max-width: 560px !important;
    margin-bottom: 6px;
  }
  .subtable p {
    padding-top: 15px !important;
    margin-bottom: 0;
  }
  .subtable .abstract {
    height: auto;
  }
  .subtable .abstract div {
    height: auto !important;
    margin-bottom: 12px;
  }
  .subtable td {
    display: block !important;
    width: 100% !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    padding-left: 0 !important;
  }
  .subtable h3 {
    margin-top: 0;
  }
  #connect .bodyContent {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  #connect table {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
  }
  /* ========== Column Styles ========== */
  .templateColumnContainer {
    display: block !important;
    width: 100% !important;
  }
  /* ========== Footer Styles ========== */
  .footerContent {
    line-height: 150% !important;
  }
  .copyright {
    padding-top: 20px !important;
  }
}

    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" id="bodyCell">
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td valign="top" class="headerContent logo">
                                        <img width="172" src="images/logo_ge_header_left.png" id="headerLogo" />
                                    </td>
                                    <td valign="top" class="headerContent title">
                                        <!-- BEGIN HEADER TEXT // -->
                                        <h1>ITLP Newsletter<br />
                                            <span class="subhead">June 17, 2016 | Summer 2016</span></h1>
                                        <!-- // END HEADER TEXT -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="bodyContainer"><table width="570" border="0" cellpadding="10" cellspacing="10">
                          <tbody>
                            <tr>
                              <td width="350" height="412"><center>
                                <h3><strong>Atlanta EIDs Volunteer at </strong></h3>
                                <h3><strong>Habitat For Humanity</strong></h3>
                                <p><img src="images/H4H.JPG" width="350" height="269" alt=""/></p>
                              </center>
                              <p>Last Saturday, nine Atlanta EIDs volunteered at the local Habitat for Humanity and helped construct affordable housing for the community. This experience gave interns a hands-on experience working on home improvement projects and provided a great team building opportunity.</p>
                              <p>If you'd like to help your local Habitat for Humanity, visit <a href="http://www.habitat.org/">www.habitat.org/</a>!</p></td>
                              <td width="210" align="center"><h3><strong>Views from Power</strong></h3>
                                <p>&nbsp;</p>
                                <table width="200" border="0" align="right">
                                <tbody>
                                  <tr>
                                    <td width="80"> schenectady</td>
                                    <td width="110">description 1</td>
                                  </tr>
                                  <tr>
                                    <td>location 2</td>
                                    <td>description 2</td>
                                  </tr>
                                  <tr>
                                    <td>location 3</td>
                                    <td>description 3</td>
                                  </tr>
                                </tbody>
                              </table>                                <p>&nbsp;</p></td>
                            </tr>
                          </tbody>
                        </table>
                            <p>
                              <!-- BEGIN BODY // -->
                            <hr width="500"></p>
                          <table width="570" border="0" cellspacing="10">
                              <tbody>
                                <tr>
                                  <td width="190" style="text-align: center" valign="top"><h3><strong>Outreach</strong></h3>
                                  <p align="left"><strong>6/22</strong> - Renewables P&amp;L Info Session</p>
                                  <p align="left"><strong>7/6</strong> - Gas Power System P&amp;L Info Session</p>
                                  <p align="left">Stay tuned for more information regarding upcoming volunteer opportunities at your location!</p></td>
                                  <td width="190" style="text-align: center" valign="top"><h3><strong>Engagement</strong></h3>
                                  <p>&nbsp;</p></td>
                                  <td width="176" style="text-align: center" valign="top"><h3><strong>Technical</strong></h3>
                                  <p align="left">Every <strong>Tuesday</strong> and <strong>Thursday</strong>, the Technical Committee will be hosting weekly work-sessions to develop the interactive Schenectady campus map with the Google Maps API. The project will be carried out in an agile fashion with version releases that will be incrementally developed. </p></td>
                                </tr>
                              </tbody>
                          </table>
                          <p>&nbsp;</p>
                          <h3><strong>Intern Spotlight</strong></h3>
                          <table width="570" border="0">
                            <tbody>
                              <tr>
                                <td width="280"><table width="275" border="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td width="100">photo 1</td>
                                      <td width="165">description 1</td>
                                    </tr>
                                    <tr>
                                      <td>photo 2</td>
                                      <td>description 2</td>
                                    </tr>
                                    <tr>
                                      <td>photo 3</td>
                                      <td>description 3</td>
                                    </tr>
                                    <tr>
                                      <td>photo 4</td>
                                      <td>description 4</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                                <td width="280"><table width="275" border="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td width="100">photo 5</td>
                                      <td width="165">description 5</td>
                                    </tr>
                                    <tr>
                                      <td>photo 6</td>
                                      <td>description 6</td>
                                    </tr>
                                    <tr>
                                      <td>photo 7</td>
                                      <td>description 7</td>
                                    </tr>
                                    <tr>
                                      <td>photo 8</td>
                                      <td>description 8</td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <p>&nbsp;</p>
                          <hr width="500">
                          <p>&nbsp;</p>
                          <table width="570" border="0" cellpadding="10" cellspacing="10">
                            <tbody>
                              <tr>

                                <td width="353" style="text-align: center" valign="top"><h3><strong style="color: #3a5dae">Exploring the LP's: OMLP</strong></h3>
                                  <p align="justify">My name is Stephanie Keller, I am currently a 5th year senior at the Ohio State University.  This coming winter I will be graduating with a degree in Industrial and Systems Engineering and a minor in Computer and Information Science.  Currently, I am interning in the Service Center, focusing on machine guarding and applying lean and six sigma concepts to the shop floor.  I am heading the machine guarding initiative to improve safety of the operators using common metal cutting machines.</p>
                                <p align="justify">As an (Operations Management Leadership Program) OMLP intern, we work on everything that comes into or out of the shop, including procuring raw materials with sourcing, manufacturing new products by the standard operating procedures, repairing products from the field, selling products ready for market, and ensuring the quality constraints set by the design engineers.</p>
                                
                                <p align="left"><strong>- Stephanie Keller (Atlanta, GA)</strong><br>
                                  &nbsp;&nbsp;<strong>OMLP</strong></td>
                                  
                                  
                                                                  <td width="207" valign="top"><table width="200" border="0">
                                  <tbody>
                                    <tr>
                                      <td valign="top"><h3><strong style="color: #3a5dae">Major Keys to Success...</strong></h3></td>
                                      <td><img src="images/key.png" align="right" width="50" height="48" alt=""/></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p>&quot;If you attempt to force a business process into a technology, it will likely fail. If you try to force a technology onto a business process, it will likely fail. Rather, focus on the business outcomes.&quot;</p>
                                <p><strong>- Donald Perigo</strong><br>&nbsp;&nbsp;<strong>Senior IT Management <br>&nbsp;&nbsp;Leader</strong></p>
                                <p>&nbsp;</p>
                                <h3><center style="color: #3a5dae">
                                  <span style="color: 3a5dae"><strong>Joke of the Week</strong>
                                  </span>
                                </center>
                                </h3>
                                <p class="subhead"><strong style="font-size: 18px">Why did the capacitor kiss the diode? 
                                </strong></p>
                                <p class="subhead" align="right"><span class="footerContent"><em>He just couldn't resistor.</em></span></p></td>
                              </tr>
                            </tbody>
                          </table>
                          <p>&nbsp;</p>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                            <tr> </tr>
                                <tr> </tr>
                                <tr> </tr>
                                <tr> </tr>
                                <tr>                                </tr>
                          </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                                
                </tr>
                          </table>
                            <!-- // END BODY -->
                            <!-- BEGIN CONNECT // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="connect">
                                <tr>
                                    <td class="bodyContent">
                                        <hr width="500">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="middle">Have a suggestion for future newsletters? <a href="http://surveys.ge.com/create/128558">Click here to share!</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                          </table>
                            <!-- // END CONNECT -->
                      </td>
                    </tr>
                    <!-- BEGIN FOOTER // -->
                    <tr>
                        <td class="footerContent">
                            Made with &hearts; by the ITLP Outreach Committee
                        </td>
                    </tr>
                    <tr>
                        <td class="footerContent copyright">
                            &copy; Copyright 2016 General Electric Company
                        </td>
                    </tr>
                    <!-- // END FOOTER -->
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
