<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ITLP Newsletter - June 17, 2016</title>
    <!-- CSS -->
    <style>
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
body,
table,
td,
p,
a,
li,
blockquote {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* Prevent WebKit and Windows mobile changing default text sizes */
table,
td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
/* Remove spacing between tables in Outlook 2007 and up */
img {
  -ms-interpolation-mode: bicubic;
}
/* Allow smoother rendering of resized image in Internet Explorer */
/* ========== RESET STYLES ========== */
body {
  margin: 0;
  padding: 0;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table {
  border-collapse: collapse !important;
}
body,
#bodyTable,
#bodyCell {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}
ul,
li {
  margin: 0;
  padding: 0;
}
ul {
  margin-bottom: 15px;
}
li {
  margin-left: 20px;
}

#bodyCell {
  padding: 20px;
}
#templateContainer {
  width: 600px;
}

body,
#bodyTable {
  background-color: #e9e9e9;
}
h1 {
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
}
h1 .subhead {
  font-size: 24px;
  font-weight: normal;
  line-height: 45px;
}
h2 {
  color: #2b2b2b !important;
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  line-height: 100%;
  letter-spacing: normal;
  padding-bottom: 10px;
  border-bottom: 1px solid #bcbcbc;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 26px;
  margin-left: 0;
}
h3 {
  color: #2b2b2b;
  display: block;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 125%;
  letter-spacing: normal;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
#templateViewOnline {
  background-color: #e9e9e9;
}
.viewOnlineContent {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 125%;
  text-align: left;
  padding-top: 15px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}
.viewOnlineContent div {
  float: left;
}
.viewOnlineContent a,
.viewOnlineContent a:link,
.viewOnlineContent a:visited,
.viewOnlineContent a .yshortcuts {
  color: #3a5dae;
  font-weight: normal;
  text-decoration: none;
}
.red .viewOnlineContent a,
.red .viewOnlineContent a:link,
.red .viewOnlineContent a:visited,
.red .viewOnlineContent a .yshortcuts {
  color: #de2533;
}
#templateHeader {
  background-color: #3a5dae;
}
.red #templateHeader {
  background-color: #de2533;
}
.headerContent {
  color: #ffffff;
  font-family: "GE Inspira", "ge-inspira", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 100%;
  padding-top: 18px;
  padding-right: 40px;
  padding-bottom: 25px;
  padding-left: 0;
  text-align: left;
}
.headerContent.logo {
  width: 96px;
  padding-right: 22px;
}
.headerContent.title {
  padding-top: 37px;
  padding-left: 0;
}
#headerLogo {
  display: block;
}

#templateBody,
#connect {
  border-bottom: 1px solid #bcbcbc;
}
.bodyContainer {
  padding-top: 42px;
  background-color: #ffffff;
}
.bodyContent {
  color: #414141;
  font-family: "GE Serif", "ge-serif", Georgia, serif;
  font-size: 16px;
  line-height: 150%;
  padding-right: 40px;
  padding-left: 40px;
}
.bodyContent p {
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  margin-top: 0;
}
.bodyContent a,
.bodyContent a:link,
.bodyContent a:visited,
.bodyContent a .yshortcuts {
  color: #46ad00;
  font-weight: normal;
  text-decoration: none;
}
.red .bodyContent a,
.red .bodyContent a:link,
.red .bodyContent a:visited,
.red .bodyContent a .yshortcuts {
  color: #de2533;
}
.bodyContent a.more {
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
}
.bodyContent .more img {
  margin-bottom: -1px;
  padding-left: 2px;
}
.bodyImage {
  margin-top: 6px;
}
.subtable {
  width: 48.0769231%;
  padding-bottom: 30px;
}
.subtable h3 {
  margin-top: 6px;
}
.subtable .abstract div {
  height: 290px;
  display: inline-block;
}
.subtable p {
  font-size: 16px;
  line-height: 150%;
  color: #414141;
  padding-top: 16px;
}
#connect .bodyContent {
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
}
#connect table {
  margin-top: 30px;
  margin-bottom: 30px;
}
#connect table td {
  line-height: 100%;
}
.push-down {
  display: block;
  margin-bottom: 30px;
}
/* ========== Column Styles ========== */
.templateColumnContainer {
  display: inline;
  width: 250px;
}

.footerContent {
  color: #868686;
  font-family: "GE Sans", "ge-sans", "GE Inspira", "ge-inspira", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 150%;
  padding-top: 20px;
  text-align: left;
}
.footerContent a,
.footerContent a:link,
.footerContent a:visited,
.footerContent a .yshortcuts,
.footerContent a span {
  color: #868686;
  font-weight: normal;
  text-decoration: none;
}
.copyright {
  padding-top: 0;
}

@media only screen and (max-width: 640px) {
  body,
  table,
  td,
  p,
  a,
  li,
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  /* Prevent Webkit platforms from changing default text sizes */
  body {
    width: 100% !important;
    min-width: 100% !important;
  }
  /* Prevent iOS Mail from adding padding to the body */
  #bodyCell {
    padding: 10px !important;
  }

  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }

  h1 {
    font-size: 24px !important;
  }
  h1 .subhead {
    font-size: 16px !important;
    line-height: 26px !important;
  }
  h2 {
    margin-bottom: 0 !important;
  }

  .headerContent {
    line-height: 125% !important;
    padding-top: 10px !important;
    padding-bottom: 12px !important;
  }
  .headerContent.logo {
    width: 48px !important;
    padding-right: 11px !important;
  }
  .headerContent.title {
    padding-top: 16px !important;
    padding-right: 10px !important;
    padding-left: 0 !important;
  }
  #headerLogo {
    width: 86px !important;
  }
  .viewOnlineContent div {
    float: none !important;
  }

  .bodyContainer {
    padding-top: 0 !important;
  }
  .bodyContent {
    line-height: 136% !important;
    padding-top: 18px !important;
    padding-right: 20px !important;
    padding-bottom: 10px !important;
    padding-left: 20px !important;
  }
  .bodyContent a.more {
    width: 100px;
    display: block;
  }
  .bodyImage {
    height: auto !important;
    width: 100% !important;
    max-width: 560px !important;
    margin-bottom: 6px;
  }
  .subtable p {
    padding-top: 15px !important;
    margin-bottom: 0;
  }
  .subtable .abstract {
    height: auto;
  }
  .subtable .abstract div {
    height: auto !important;
    margin-bottom: 12px;
  }
  .subtable td {
    display: block !important;
    width: 100% !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    padding-left: 0 !important;
  }
  .subtable h3 {
    margin-top: 0;
  }
  #connect .bodyContent {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  #connect table {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
  }

  .templateColumnContainer {
    display: block !important;
    width: 100% !important;
  }

  .footerContent {
    line-height: 150% !important;
  }
  .copyright {
    padding-top: 20px !important;
  }
}

</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" id="bodyCell">
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                <tr>
                                    <td valign="top" class="headerContent logo">
                                        <img width="172" src="images/logo_ge_header_left.png" id="headerLogo" />
                                    </td>
                                    <td valign="top" class="headerContent title">
                                        <!-- BEGIN HEADER TEXT // -->
                                        <h1>ITLP Newsletter<br />
                                            <span class="subhead">June 17, 2016 | Summer 2016</span></h1>
                                        <!-- // END HEADER TEXT -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="bodyContainer">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                <tr>
                                    <td class="bodyContent">
                                        <h2>Featured Stories</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodyContent subtable">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                            <tr>
                                                <td valign="top" class="abstract">
                                                    <!-- BEGIN ABSTRACT 01 // -->
                                                    <div>
                                                        <h3>Media's Rapidly Evolving Competitive Landscape</h3>
                                                        <p>Please join Ben Abramovitz, SVP Research Analyst, and Rob Podorefsky, Managing Director and Interest Rate Strategist for GE Capital, Americas, as they discuss media trends and economic conditions and consumer...</p>
                                                    </div>
                                                    <!-- BEGIN LINK // -->
                                                    <a href="#" target="_blank" class="more">Read More <img width="14" src="images/icon_arrow_rt_46ad00.gif" /></a>
                                                    <!-- // END LINK -->
                                                    <!-- // END ABSTRACT 01 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                            <tr>
                                                <td valign="top" class="abstract">
                                                    <!-- BEGIN ABSTRACT 02 // -->
                                                    <div>
                                                        <h3>Manufacturers focus on streamlining</h3>
                                                        <p>GE Software recently participated in the 18th annual ARC Industry User Forum in Orlando, Florida. With a focus on manufacturing, automation, and industrial control systems, the conference brought together more than 800 people from the oil &amp; gas, power...</p>
                                                    </div>
                                                    <!-- BEGIN LINK // -->
                                                    <a href="#" target="_blank" class="more">Read More <img width="14" src="images/icon_arrow_rt_46ad00.gif" /></a>
                                                    <!-- // END LINK -->
                                                    <!-- // END ABSTRACT 02 -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodyContent">
                                        <h2>Business Success</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodyContent subtable">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                            <tr>
                                                <td valign="top" class="abstract">
                                                    <!-- BEGIN ABSTRACT 03 // -->
                                                    <div>
                                                        <img width="250" src="images/email_photo_03.jpg" class="bodyImage" />
                                                        <h3>GE Commits Additional $10 Billion To Clean Technology Development</h3>
                                                    </div>
                                                    <!-- BEGIN LINK // -->
                                                    <a href="#" target="_blank" class="more">Read More <img width="14" src="images/icon_arrow_rt_46ad00.gif" /></a>
                                                    <!-- // END LINK -->
                                                    <!-- // END ABSTRACT 03 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                            <tr>
                                                <td valign="top" class="abstract">
                                                    <!-- BEGIN ABSTRACT 04 // -->
                                                    <div>
                                                        <img width="250" src="images/email_photo_04.jpg" class="bodyImage" />
                                                        <h3>GE's WattStation stands ready to serve the millions of cars that will be plugging...</h3>
                                                    </div>
                                                    <!-- BEGIN LINK // -->
                                                    <a href="#" target="_blank" class="more">Read More <img width="14" src="images/icon_arrow_rt_46ad00.gif" /></a>
                                                    <!-- // END LINK -->
                                                    <!-- // END ABSTRACT 04 -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodyContent subtable">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                            <tr>
                                                <td valign="top" class="abstract">
                                                    <!-- BEGIN ABSTRACT 05 // -->
                                                    <div>
                                                        <h3>GE for Making the 'Internet of Things' Real</h3>
                                                        <p>Over the past year, General Electric has taken the lead in tying together what chairman Jeff Immelt calls &quot;the physical and analytical worlds.&quot; Translation: GE's many machines--everything from power plants to...</p>
                                                    </div>
                                                    <!-- BEGIN LINK // -->
                                                    <a href="#" target="_blank" class="more">Read More <img width="14" src="images/icon_arrow_rt_46ad00.gif" /></a>
                                                    <!-- // END LINK -->
                                                    <!-- // END ABSTRACT 05 -->
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer">
                                            <tr>
                                                <td valign="top" class="abstract">
                                                    <!-- BEGIN ABSTRACT 06 // -->
                                                    <div>
                                                        <img width="250" src="images/email_photo_05.jpg" class="bodyImage" />
                                                        <h3>&quot;Huge Value for Us&quot; - Mining Companies Discuss the Industrial Internet</h3>
                                                    </div>
                                                    <!-- BEGIN LINK // -->
                                                    <a href="#" target="_blank" class="more">Read More <img width="14" src="images/icon_arrow_rt_46ad00.gif" /></a>
                                                    <!-- // END LINK -->
                                                    <!-- // END ABSTRACT 06 -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END BODY -->
                            <!-- BEGIN CONNECT // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="connect">
                                <tr>
                                    <td class="bodyContent">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="middle">Have a suggestion for future newsletters? <a href="">Click here to share!</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- // END CONNECT -->
                        </td>
                    </tr>
                    <!-- BEGIN FOOTER // -->
                    <tr>
                        <td class="footerContent">
                            Made with &hearts; by the ITLP Outreach Committee
                        </td>
                    </tr>
                    <tr>
                        <td class="footerContent copyright">
                            &copy; Copyright 2016 General Electric Company
                        </td>
                    </tr>
                    <!-- // END FOOTER -->
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
